inputFolder=C:\\Users\\141196\\Workspace\\aai\\autoweka\\experiments\\iconipDead3hAUCNoNb
trainFileNameBase=trainAll_
testFileNameBase=test_
outputFolder=C:\\Users\\141196\\Workspace\\aai\\autoweka\\experiments\\iconipDead3hAUCNoNb
experimentsToCreate=10
folderSeperator = \\